//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	gravity
.const .align 4 .f32 G = 0f3A83126F;

.visible .entry gravity(
	.param .f32 gravity_param_0,
	.param .u64 gravity_param_1,
	.param .u64 gravity_param_2,
	.param .u32 gravity_param_3,
	.param .u64 gravity_param_4,
	.param .u64 gravity_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<51>;
	.reg .f64 	%fd<67>;
	.reg .b64 	%rd<30>;


	ld.param.f32 	%f16, [gravity_param_0];
	ld.param.u64 	%rd16, [gravity_param_1];
	ld.param.u64 	%rd17, [gravity_param_2];
	ld.param.u32 	%r13, [gravity_param_3];
	ld.param.u64 	%rd18, [gravity_param_4];
	ld.param.u64 	%rd19, [gravity_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r2, %r14, %r1, %r15;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r3, %r17, %r16, %r18;
	setp.lt.s32 	%p1, %r13, 1;
	@%p1 bra 	$L__BB0_17;

	cvta.to.global.u64 	%rd20, %rd18;
	mov.u32 	%r20, %nctaid.x;
	mul.lo.s32 	%r21, %r1, %r20;
	mad.lo.s32 	%r22, %r21, %r3, %r2;
	mul.wide.s32 	%rd21, %r22, 4;
	add.s64 	%rd1, %rd20, %rd21;
	cvta.to.global.u64 	%rd22, %rd19;
	add.s64 	%rd2, %rd22, %rd21;
	cvt.f64.f32 	%fd1, %f16;
	add.s32 	%r23, %r13, -1;
	setp.lt.u32 	%p2, %r23, 3;
	mov.u32 	%r49, 0;
	@%p2 bra 	$L__BB0_12;

	and.b32  	%r25, %r13, 3;
	sub.s32 	%r48, %r13, %r25;
	cvta.to.global.u64 	%rd26, %rd17;
	cvta.to.global.u64 	%rd27, %rd16;

$L__BB0_3:
	ld.global.u32 	%r26, [%rd27];
	sub.s32 	%r27, %r26, %r2;
	cvt.rn.f32.s32 	%f1, %r27;
	ld.global.u32 	%r28, [%rd26];
	sub.s32 	%r29, %r28, %r3;
	cvt.rn.f32.s32 	%f2, %r29;
	mul.f32 	%f17, %f2, %f2;
	fma.rn.f32 	%f3, %f1, %f1, %f17;
	setp.eq.f32 	%p3, %f3, 0f00000000;
	@%p3 bra 	$L__BB0_5;

	div.rn.f32 	%f18, %f1, %f3;
	ld.global.f32 	%f19, [%rd2];
	ld.global.f32 	%f20, [%rd1];
	cvt.f64.f32 	%fd2, %f20;
	cvt.f64.f32 	%fd3, %f18;
	mul.f64 	%fd4, %fd3, 0d3F50624DD2F1A9FC;
	mul.f64 	%fd5, %fd4, %fd1;
	cvt.f64.f32 	%fd6, %f3;
	div.rn.f64 	%fd7, %fd5, %fd6;
	add.f64 	%fd8, %fd7, %fd2;
	cvt.rn.f32.f64 	%f21, %fd8;
	st.global.f32 	[%rd1], %f21;
	cvt.f64.f32 	%fd9, %f19;
	div.rn.f32 	%f22, %f2, %f3;
	cvt.f64.f32 	%fd10, %f22;
	mul.f64 	%fd11, %fd10, 0d3F50624DD2F1A9FC;
	mul.f64 	%fd12, %fd11, %fd1;
	div.rn.f64 	%fd13, %fd12, %fd6;
	add.f64 	%fd14, %fd13, %fd9;
	cvt.rn.f32.f64 	%f23, %fd14;
	st.global.f32 	[%rd2], %f23;

$L__BB0_5:
	ld.global.u32 	%r30, [%rd27+4];
	sub.s32 	%r31, %r30, %r2;
	cvt.rn.f32.s32 	%f4, %r31;
	ld.global.u32 	%r32, [%rd26+4];
	sub.s32 	%r33, %r32, %r3;
	cvt.rn.f32.s32 	%f5, %r33;
	mul.f32 	%f24, %f5, %f5;
	fma.rn.f32 	%f6, %f4, %f4, %f24;
	setp.eq.f32 	%p4, %f6, 0f00000000;
	@%p4 bra 	$L__BB0_7;

	div.rn.f32 	%f25, %f4, %f6;
	ld.global.f32 	%f26, [%rd2];
	ld.global.f32 	%f27, [%rd1];
	cvt.f64.f32 	%fd15, %f27;
	cvt.f64.f32 	%fd16, %f25;
	mul.f64 	%fd17, %fd16, 0d3F50624DD2F1A9FC;
	mul.f64 	%fd18, %fd17, %fd1;
	cvt.f64.f32 	%fd19, %f6;
	div.rn.f64 	%fd20, %fd18, %fd19;
	add.f64 	%fd21, %fd20, %fd15;
	cvt.rn.f32.f64 	%f28, %fd21;
	st.global.f32 	[%rd1], %f28;
	cvt.f64.f32 	%fd22, %f26;
	div.rn.f32 	%f29, %f5, %f6;
	cvt.f64.f32 	%fd23, %f29;
	mul.f64 	%fd24, %fd23, 0d3F50624DD2F1A9FC;
	mul.f64 	%fd25, %fd24, %fd1;
	div.rn.f64 	%fd26, %fd25, %fd19;
	add.f64 	%fd27, %fd26, %fd22;
	cvt.rn.f32.f64 	%f30, %fd27;
	st.global.f32 	[%rd2], %f30;

$L__BB0_7:
	ld.global.u32 	%r34, [%rd27+8];
	sub.s32 	%r35, %r34, %r2;
	cvt.rn.f32.s32 	%f7, %r35;
	ld.global.u32 	%r36, [%rd26+8];
	sub.s32 	%r37, %r36, %r3;
	cvt.rn.f32.s32 	%f8, %r37;
	mul.f32 	%f31, %f8, %f8;
	fma.rn.f32 	%f9, %f7, %f7, %f31;
	setp.eq.f32 	%p5, %f9, 0f00000000;
	@%p5 bra 	$L__BB0_9;

	div.rn.f32 	%f32, %f7, %f9;
	ld.global.f32 	%f33, [%rd2];
	ld.global.f32 	%f34, [%rd1];
	cvt.f64.f32 	%fd28, %f34;
	cvt.f64.f32 	%fd29, %f32;
	mul.f64 	%fd30, %fd29, 0d3F50624DD2F1A9FC;
	mul.f64 	%fd31, %fd30, %fd1;
	cvt.f64.f32 	%fd32, %f9;
	div.rn.f64 	%fd33, %fd31, %fd32;
	add.f64 	%fd34, %fd33, %fd28;
	cvt.rn.f32.f64 	%f35, %fd34;
	st.global.f32 	[%rd1], %f35;
	cvt.f64.f32 	%fd35, %f33;
	div.rn.f32 	%f36, %f8, %f9;
	cvt.f64.f32 	%fd36, %f36;
	mul.f64 	%fd37, %fd36, 0d3F50624DD2F1A9FC;
	mul.f64 	%fd38, %fd37, %fd1;
	div.rn.f64 	%fd39, %fd38, %fd32;
	add.f64 	%fd40, %fd39, %fd35;
	cvt.rn.f32.f64 	%f37, %fd40;
	st.global.f32 	[%rd2], %f37;

$L__BB0_9:
	ld.global.u32 	%r38, [%rd27+12];
	sub.s32 	%r39, %r38, %r2;
	cvt.rn.f32.s32 	%f10, %r39;
	ld.global.u32 	%r40, [%rd26+12];
	sub.s32 	%r41, %r40, %r3;
	cvt.rn.f32.s32 	%f11, %r41;
	mul.f32 	%f38, %f11, %f11;
	fma.rn.f32 	%f12, %f10, %f10, %f38;
	setp.eq.f32 	%p6, %f12, 0f00000000;
	@%p6 bra 	$L__BB0_11;

	div.rn.f32 	%f39, %f10, %f12;
	ld.global.f32 	%f40, [%rd2];
	ld.global.f32 	%f41, [%rd1];
	cvt.f64.f32 	%fd41, %f41;
	cvt.f64.f32 	%fd42, %f39;
	mul.f64 	%fd43, %fd42, 0d3F50624DD2F1A9FC;
	mul.f64 	%fd44, %fd43, %fd1;
	cvt.f64.f32 	%fd45, %f12;
	div.rn.f64 	%fd46, %fd44, %fd45;
	add.f64 	%fd47, %fd46, %fd41;
	cvt.rn.f32.f64 	%f42, %fd47;
	st.global.f32 	[%rd1], %f42;
	cvt.f64.f32 	%fd48, %f40;
	div.rn.f32 	%f43, %f11, %f12;
	cvt.f64.f32 	%fd49, %f43;
	mul.f64 	%fd50, %fd49, 0d3F50624DD2F1A9FC;
	mul.f64 	%fd51, %fd50, %fd1;
	div.rn.f64 	%fd52, %fd51, %fd45;
	add.f64 	%fd53, %fd52, %fd48;
	cvt.rn.f32.f64 	%f44, %fd53;
	st.global.f32 	[%rd2], %f44;

$L__BB0_11:
	add.s32 	%r49, %r49, 4;
	add.s64 	%rd27, %rd27, 16;
	add.s64 	%rd26, %rd26, 16;
	add.s32 	%r48, %r48, -4;
	setp.ne.s32 	%p7, %r48, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_12:
	and.b32  	%r50, %r13, 3;
	setp.eq.s32 	%p8, %r50, 0;
	@%p8 bra 	$L__BB0_17;

	cvta.to.global.u64 	%rd23, %rd17;
	mul.wide.s32 	%rd24, %r49, 4;
	add.s64 	%rd29, %rd23, %rd24;
	cvta.to.global.u64 	%rd25, %rd16;
	add.s64 	%rd28, %rd25, %rd24;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.u32 	%r43, [%rd28];
	sub.s32 	%r44, %r43, %r2;
	cvt.rn.f32.s32 	%f13, %r44;
	ld.global.u32 	%r45, [%rd29];
	sub.s32 	%r46, %r45, %r3;
	cvt.rn.f32.s32 	%f14, %r46;
	mul.f32 	%f45, %f14, %f14;
	fma.rn.f32 	%f15, %f13, %f13, %f45;
	setp.eq.f32 	%p9, %f15, 0f00000000;
	@%p9 bra 	$L__BB0_16;

	div.rn.f32 	%f46, %f13, %f15;
	ld.global.f32 	%f47, [%rd2];
	ld.global.f32 	%f48, [%rd1];
	cvt.f64.f32 	%fd54, %f48;
	cvt.f64.f32 	%fd55, %f46;
	mul.f64 	%fd56, %fd55, 0d3F50624DD2F1A9FC;
	mul.f64 	%fd57, %fd56, %fd1;
	cvt.f64.f32 	%fd58, %f15;
	div.rn.f64 	%fd59, %fd57, %fd58;
	add.f64 	%fd60, %fd59, %fd54;
	cvt.rn.f32.f64 	%f49, %fd60;
	st.global.f32 	[%rd1], %f49;
	cvt.f64.f32 	%fd61, %f47;
	div.rn.f32 	%f50, %f14, %f15;
	cvt.f64.f32 	%fd62, %f50;
	mul.f64 	%fd63, %fd62, 0d3F50624DD2F1A9FC;
	mul.f64 	%fd64, %fd63, %fd1;
	div.rn.f64 	%fd65, %fd64, %fd58;
	add.f64 	%fd66, %fd65, %fd61;
	cvt.rn.f32.f64 	%f51, %fd66;
	st.global.f32 	[%rd2], %f51;

$L__BB0_16:
	add.s32 	%r50, %r50, -1;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	setp.ne.s32 	%p10, %r50, 0;
	@%p10 bra 	$L__BB0_14;

$L__BB0_17:
	ret;

}

